<!DOCTYPE html>

<!--
	COMP 426 Final Project
	Group Members:
		Brian Dalton (CS ID: bwdalton)
		Benjamin Croisdale (CS ID: povran)

	Project Name: Critters Game

-->

<html lang="en">
	<head>
		<title>Critters</title>

		<meta charset="UTF-8">
		<meta name="description" content="Mockup">
		<meta name="keywords" content="Incomplete,Testing">
		<meta name="author" content="Brian William, Benjamin Croisdale">

		<link rel='stylesheet' type='text/css' href='styles.css'>
<!--
		<link rel='icon' type='image/ico' href='favicon.ico'>
-->
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Trocchi|Yatra+One" rel="stylesheet">

		<!-- jQuery CDN -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

		<!-- Game Code -->
		<script type="text/javascript" src="crittersGame.js"></script>
	</head>

	<body>
		<script>
			function openTab(evt, tab, tl)
			{
				// Declare all variables
				var i, tabcontent, tablinks;

				// Get all elements with class="tabcontent" and hide them
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++)
				{
					tabcontent[i].style.display = "none";
				}

				// Get all elements with class="tablinks" and remove the class "active"
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++)
				{
					tablinks[i].className = tablinks[i].className.replace(" active", "");
					// Show the current tab, and add an "active" class to the link that opened the tab
					document.getElementById(tab).style.display = "block";
					document.getElementById(tl).className += " active";
				}
			}
		</script>

		<div id="header">
			Population: <i id="pop_info">2 (+n/sec)</i><br>
			Food: <i id="food_info">100 (+n/sec)</i><br>
			Clay: <i id="clay_info">100 (+n/sec)</i><br>
			UBT: <i id="ubt_info">100 (+n/sec)</i>
		</div>

		<div id="footer">

		</div>

		<div id="panel" class="noselect">
			<ul class="tabs">
				<li class="tablinks active" id='tl_breed'><a href="javascript:void(0)" onclick="openTab(event, 'tab_breeding', 'tl_breed')">Breed</a></li>
				<li class="tablinks" id='tl_gather'><a href="javascript:void(0)" onclick="openTab(event, 'tab_resources', 'tl_gather')">Gather</a></li>
				<li class="tablinks" id='tl_explore'><a href="javascript:void(0)" onclick="openTab(event, 'tab_site', 'tl_explore')">Explore</a></li>
				<li class="tablinks" id='tl_train'><a href="javascript:void(0)" onclick="openTab(event, 'tab_barracks', 'tl_train')">Train</a></li>
				<li class="tablinks" id='tl_trade'><a href="javascript:void(0)" onclick="openTab(event, 'tab_trade', 'tl_trade')">Trade</a></li>
			</ul>
		</div>

		<div id="main">

			<div id="tab_resources" display="none" class="tabcontent">
				<p>Resources</p>
			</div>

			<div id="tab_trade" display="none" class="tabcontent">

				<div class="ctr_pane" id="r_avail">
					<div id="trade_center">
						<br><h3> Propose a Trade<h3>
						<form>
								I will give: <input type="number" name="resources_given" > Resources<br>
								In exchange for: <input type="number" name="resources_received"> Resources<br><br>
								<input id="button1" type="submit">
						</form>
					</div>
				</div>

				<div class="ctr_pane" id="t_avail">
					<h2>Current Troops</h2>
					<p>Offensive: <label id="o_troops">0</label></p>
					<p>Defensive: <label id="d_troops">0</label></p>
					<div id="trade_center">
						<br><h3> Propose a Trade<h3>
						<form>
								I will give: <input type="number" name="troops_given" > Troops<br>
								In exchange for: <input type="number" name="troops_received"> Troops<br><br>
								<input id="button1" type="submit">
						</form>
					</div>
				</div>
			</div>

			<div id="tab_site" display="none" class="tabcontent">
				<p>Site</p>
			</div>

			<div id="tab_barracks" display="none" class="tabcontent">
				<p>Barracks</p>
			</div>

			<div id="tab_breeding" display="block" class="tabcontent">
				<div id="d_breedlist">
					<div class="breedline">
						<p>Line 1</p>
						<ul>
							<li>Trait 1</li>
							<li>Trait 2</li>
						</ul>
					</div>

					<div class="breedline">
						<p>Line 2</p>
						<ul>
							<li>Trait 1</li>
							<li>Trait 2</li>
						</ul>
					</div>
				</div>
				<div id="d_poplist">
					<table id="poplist">
						<tr>
							<td>hp</td>
							<td>age</td>
							<td>sp</td>
						</tr>
					</table>
				</div>
				<div id="d_linegen">
					<button class="popbtn" id="btn_createLine" disabled="true" onclick="newLine();">Create Line</button>
					<button class="popbtn" id="btn_sendBarracks" disabled="true" onclick="toBarracks();">Send to Barracks</button>
					<button class="popbtn" id="btn_sendFarms" disabled="true" onclick="toFarms();">Send to Farms</button>
					<button class="popbtn" id="btn_sendMines" disabled="true" onclick="toMines();">Send to Mines</button>
				</div>
			</div>

		</div>
	</body>
	<script>
	var ps = init();
	draw(ps);
	setInterval(draw, 5000);
	setInterval(update, 1000);
	</script>
</html>
